<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Css grides</title>
    <style>

        .wrapper {
            display: grid;
            /*grid-template-columns: 1fr 2fr 1fr;*/
            grid-template-columns: repeat(3, 1fr);
            grid-gap: 1em;
            /*grid-auto-rows: 100px;*/
            grid-auto-rows: minmax(100px, auto);
        }

        .nested {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-auto-rows: 70px;
            grid-gap: 1em;
        }

        .nested > div {
            border: #333 1px solid;
            padding: 1em;
            background-color: bisque;
            color: #333333;
        }

        .wrapper > div {
            background-color: #eee;
            padding: 1em;
        }

        .wrapper > div:nth-child(odd) {
            background-color: #ddd;
        }


    </style>
</head>
<body>
<div class="wrapper">
    <div>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit.
        Asperiores impedit modi, omnis pariatur quibusdam reiciendis tempore.
    </div>

    <div>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab dicta dolores earum exercitationem, inventore
        perferendis quas quibusdam reprehenderit ut veniam. Enim error illo, in nesciunt nihil nulla omnis pariatur.
        Consequuntur error et facere ipsa maxime placeat repellendus saepe sit tempore!
    </div>

    <div class="nested">
        <div>Lorem ipsum</div>
        <div>Lorem ipsum</div>
        <div>Lorem ipsum</div>
        <div>Lorem ipsum</div>
        <div>Lorem ipsum</div>
        <div>Lorem ipsum</div>
        <div>Lorem ipsum</div>
        <div>Lorem ipsum</div>
        <div>Lorem ipsum</div>
        <div>Lorem ipsum</div>
        <div>Lorem ipsum</div>
        <div>Lorem ipsum</div>
    </div>

    <div>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit.
        Asperiores impedit modi, omnis pariatur quibusdam reiciendis tempore.
    </div>

    <div>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit.
        Asperiores impedit modi, omnis pariatur quibusdam reiciendis tempore.
    </div>
    <div>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit.
        Asperiores impedit modi, omnis pariatur quibusdam reiciendis tempore.
    </div>
    <div>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit.
        Asperiores impedit modi, omnis pariatur quibusdam reiciendis tempore.
    </div>
    <div>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit.
        Asperiores impedit modi, omnis pariatur quibusdam reiciendis tempore.
    </div>
</div>
</body>
</html>
